MONGO_URI=mongodb://127.0.0.1:27017/hrforms
PORT=5000

GOOGLE_CLIENT_EMAIL= hr-onboarding@hr-login-481610.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDxtkeBlm2rsq/J\n66mJlpQZ5WRjC0iGyj3Rv3ZjyXb9ErihzyF9/N0iMGOtARmuFflLrMN2UT1eE2P1\n1WrCXGwOGfuF7MhRoJOvB1KOBHughZ7Kdz+H2Dr+CIy/PABn7q/fbLwY4fkU9Cr1\nxc2GvdaKG//3qx6KtbR2xneXbRUStZkCyJeOQLkMLUM3gfif6d7xU5M1yIy4eF4b\nKYXFZdAraRO9rq+h9idMqOPMZuMZ13xmzPtavbqPVr3ZQuw/ufF76UNW9UqMhS/4\n++3NdTrNUQSRq7Vh+Do3yhEG6CyoiZ9sqwkjlAFQ4d4qNmyadJSvP1GwuRPKy0py\nGOhCKsq/AgMBAAECggEAEMqpygoHbBOkRwHyS7F5xW4cXLhrx+1kgQiXiBQhX4W9\nl4QaXrRtL6hZQatfZirMSve2tnwAqDiZoPo8CezowXay9K6qiz0oCqiWvBtPSVYE\nXiq4RPl+aP0dZgBG7kbJ0gWC8F7rx7W0saaVrMQjE4IhdJ+0e0y8kOR1v2p1DyZg\nPnrMhwZzVnc2odCEPE/PtEmQotsHLZiZ6Wr82fpsxYMNacpzl3bPZKnZyuXUV4y5\nhUsCsqLihEqNbv5c9mNmOt8RQjtnsrHxqnOzdf7xUn3aUf0QxvE9tuwiNgcY2eR0\nEsfyuAqlqk6S+MfHOfJw/JRD845I8jCn1SoQkw7rsQKBgQD7tv+5nDmOdW7IZB91\nj92h9xyU0HuG/epnMNOZlVvuPjjFmsXf/DehLeJLGSGZJ+dGkDKQ3kdVeJcWKuDm\n0BzJZ72e5fBNCgHfu9LQyIt39xQrcyqouein7g59DGXgnUehrPXsojsVOsOFrQW/\n5F4eLwM7sUBbW++x+DIRks/1sQKBgQD106/h3PsfVD3JFc0jNjSqbjCugi8PWKKg\nzM1uVLi/yjShMeu0QmmPmwlyDqKuPsMCAPhDII+1O6ZIgIowk9Bwm6VvkdRA1oxT\nxLd/rh7B7BKcuD1mlaKxxrp0kNQZEFkczVKu11G5AVQc3dyCXiVeAxyTz3UrJoEk\nHJFbhx0zbwKBgF1N/0rpGviwlQkY/ARS+L/B3slW4oMuegYYNkd28uXEEL1G2tRl\nJKXNYVWfEjI4dWVVrDjA/EY1diPUbxt/xzvtBX/yEfosnHc3ozSbMf+dCc/1V7nF\nd/VPq/U0dEsnYdcPSvWVSTtcVf+mHDx+RVkA6jzlPkrfMGGS89RJzGZxAoGAQiu2\nN10Nd9RsQTmOG4FW0d2RWxgN5NqeBBy824sQpAeg/Rb79GzAD3jTJRGNdsvMIDj0\nmtUj+cvRqch36jWPsRAkixC9Cqr14QKdxk+vVdHe/LKXTIrQ3Xu56vClNw3wftFC\nBXBOPjd+VbrexXTkKBc8VQlN58yYjIjoE7QeBx8CgYAaSYTEYSBwFVcZ8kAC4TGw\nRG/eFd7M1NbS5BIHdTko/lTSmi2DzPGV+8lA/jaGMEXwTm6JElOnni9kJ36UIvbq\nAEHu/bZpOKQQKXb1rxnx7kE8JLt3OmXabI1CnesoNL+XtlU4xTrsfGXJsam4obRS\nJqYhDgfPgwRCwdE9hDfIPA==\n-----END PRIVATE KEY-----\n


# Email configuration
EMAIL_USER=software.developer@briskolive.com         
EMAIL_APP_PASSWORD=losp epab vmvk ysnj      
EMAIL_FROM="Hr Department<software.developer@briskolive.com>"


# New - recipient lists (comma separated, no spaces around commas)
EMAIL_MANAGEMENT=devanshesharma6@gmail.com
EMAIL_HR=software.developer@briskolive.com

# New for this email
EMAIL_TRAINER_REPORTING_HEADS=devanshesharma6@gmail.com
EMAIL_TRAINER_BUDDIES=devanshesharma6@gmail.com
# Frontend dashboard base URL (change to production later)
FRONTEND_URL=http://localhost:5173